{
  "name": "tiktok-ai-content",
  "version": "1.0.0",
  "private": true,
  "description": "Generator carousel TikTok berbahasa Indonesia dengan beberapa penyedia AI",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run check",
    "start": "PORT=3000 HOST=0.0.0.0 node src/server.js",
    "dev": "PORT=3000 HOST=0.0.0.0 node --watch src/server.js",
    "migrate:cos-to-local": "node scripts/migrate-cos-to-local.js",
    "check": "find src public test scripts -name '*.js' -print0 | xargs -0 -n1 node --check",
    "lint": "npm run check",
    "test": "node --test",
    "test:provider-manual": "node --test test/manual-image-protocol.test.js test/dynamicAiProviders.test.js test/dynamic-provider-state.test.js test/provider-manual-regression.test.js test/provider-storage-cleanup.test.js test/content-studio-legacy-provider-purge.test.js test/strict-provider-delete.test.js test/legacy-text-environment.test.js test/provider-mobile-host-fix.test.js test/google-studio-preserved.test.js test/manual-provider-runtime.test.js test/provider-input-image-only.test.js test/provider-transport-compatibility.test.js test/runtime-ui-provider-cleanup.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-cron": "^4.1.0",
    "openai": "^4.104.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
